cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:               hnefatafl
version:            0.0.0.2
build-type:         Simple

library
    exposed-modules:
        Ffi
    other-modules:
        Paths_hnefatafl
    autogen-modules:
        Paths_hnefatafl
    build-depends:
        aeson,
        array,
        async,
        base,
        containers,
        deepseq,
        derive-storable,
        derive-storable-plugin,
        generic-lens,
        http-media,
        http-types,
        lens,
        lucid2,
        mtl,
        parallel,
        random,
        raw-strings-qq,
        relude,
        resourcet,
        servant,
        servant-client,
        servant-server,
        servant-websockets,
        split,
        sqlite-simple,
        stm,
        storable-record,
        storable-tuple,
        template-haskell,
        text,
        time,
        unagi-chan,
        uuid,
        vector,
        vector-hashtables,
        wai,
        wai-websockets,
        warp,
        websockets,
        wide-word
    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude)
    hs-source-dirs:
        src
    default-extensions:
        TemplateHaskell
        OverloadedStrings
        OverloadedRecordDot
        OverloadedLabels
        DuplicateRecordFields
        LambdaCase
        DerivingVia
        ImportQualifiedPost
    ghc-options: -Wunused-imports -Wall -Wmissing-export-lists -Wmissing-home-modules -Widentities -Wpartial-fields -Wcpp-undef -Wno-orphans -fprint-potential-instances -threaded -O2 -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-llib" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
    include-dirs:
        /home/ftzm/dev/hnefatafl/cpp/
    extra-lib-dirs:
        /home/ftzm/dev/hnefatafl/cpp/
    default-language: GHC2021

executable hnefatafl
    main-is: Main.hs
    other-modules:
        Paths_hnefatafl
    autogen-modules:
        Paths_hnefatafl
    build-depends:
        aeson,
        array,
        async,
        base,
        containers,
        deepseq,
        derive-storable,
        derive-storable-plugin,
        generic-lens,
        hnefatafl,
        http-media,
        http-types,
        lens,
        lucid2,
        mtl,
        parallel,
        random,
        raw-strings-qq,
        relude,
        resourcet,
        servant,
        servant-client,
        servant-server,
        servant-websockets,
        split,
        sqlite-simple,
        stm,
        storable-record,
        storable-tuple,
        template-haskell,
        text,
        time,
        unagi-chan,
        uuid,
        vector,
        vector-hashtables,
        wai,
        wai-websockets,
        warp,
        websockets,
        wide-word
    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude)
    hs-source-dirs:
        app
    default-extensions:
        TemplateHaskell
        OverloadedStrings
        OverloadedRecordDot
        OverloadedLabels
        DuplicateRecordFields
        LambdaCase
        DerivingVia
        ImportQualifiedPost
    ghc-options: -Wunused-imports -Wall -Wmissing-export-lists -Wmissing-home-modules -Widentities -Wpartial-fields -Wcpp-undef -Wno-orphans -fprint-potential-instances -threaded -O2 -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-llib" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
    include-dirs:
        /home/ftzm/dev/hnefatafl/cpp/
    extra-lib-dirs:
        /home/ftzm/dev/hnefatafl/cpp/
    default-language: GHC2021

test-suite test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:
        Paths_hnefatafl
    autogen-modules:
        Paths_hnefatafl
    hs-source-dirs:
        test
    default-extensions:
        TemplateHaskell
        OverloadedStrings
        OverloadedRecordDot
        OverloadedLabels
        DuplicateRecordFields
        LambdaCase
        DerivingVia
        ImportQualifiedPost
    ghc-options: -Wunused-imports -Wall -Wmissing-export-lists -Wmissing-home-modules -Widentities -Wpartial-fields -Wcpp-undef -Wno-orphans -fprint-potential-instances -threaded -O2 -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-llib" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
    include-dirs:
        /home/ftzm/dev/hnefatafl/cpp/
    extra-lib-dirs:
        /home/ftzm/dev/hnefatafl/cpp/
    build-depends:
        QuickCheck,
        aeson,
        array,
        async,
        base,
        containers,
        deepseq,
        derive-storable,
        derive-storable-plugin,
        generic-lens,
        hnefatafl,
        http-media,
        http-types,
        lens,
        lucid2,
        mtl,
        parallel,
        quickcheck-instances,
        random,
        raw-strings-qq,
        relude,
        resourcet,
        servant,
        servant-client,
        servant-server,
        servant-websockets,
        split,
        sqlite-simple,
        stm,
        storable-record,
        storable-tuple,
        template-haskell,
        text,
        time,
        unagi-chan,
        uuid,
        vector,
        vector-hashtables,
        wai,
        wai-websockets,
        warp,
        websockets,
        wide-word
    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude)
    default-language: GHC2021

benchmark board
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:
        Paths_hnefatafl
    autogen-modules:
        Paths_hnefatafl
    hs-source-dirs:
        bench
    default-extensions:
        TemplateHaskell
        OverloadedStrings
        OverloadedRecordDot
        OverloadedLabels
        DuplicateRecordFields
        LambdaCase
        DerivingVia
        ImportQualifiedPost
    ghc-options: -Wunused-imports -Wall -Wmissing-export-lists -Wmissing-home-modules -Widentities -Wpartial-fields -Wcpp-undef -Wno-orphans -fprint-potential-instances -threaded -O2 -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-llib" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
    include-dirs:
        /home/ftzm/dev/hnefatafl/cpp/
    extra-lib-dirs:
        /home/ftzm/dev/hnefatafl/cpp/
    build-depends:
        aeson,
        array,
        async,
        base,
        containers,
        criterion,
        deepseq,
        derive-storable,
        derive-storable-plugin,
        generic-lens,
        hnefatafl,
        http-media,
        http-types,
        lens,
        lucid2,
        mtl,
        parallel,
        random,
        raw-strings-qq,
        relude,
        resourcet,
        servant,
        servant-client,
        servant-server,
        servant-websockets,
        split,
        sqlite-simple,
        stm,
        storable-record,
        storable-tuple,
        template-haskell,
        text,
        time,
        unagi-chan,
        uuid,
        vector,
        vector-hashtables,
        wai,
        wai-websockets,
        warp,
        websockets,
        wide-word
    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude)
    default-language: GHC2021
