index-state: 2026-04-11T00:00:00Z
packages: hnefatafl.cabal
allow-newer: derive-storable-plugin:ghc, derive-storable-plugin:ghci, heptapod:base
constraints: derive-storable +sumtypes
multi-repl: True

source-repository-package
  type: git
  location: https://github.com/Kleidukos/servant-effectful
  tag: 1e574e6c0144456ee7d161a586fcc82377c9454d
  --sha256: 1s3jzgqrrv7z35vf9srf16r5jl0cr4nvqcaa5mmlk9mhf1zasz0v

source-repository-package
  type: git
  location: https://github.com/iand675/hs-opentelemetry
  tag: 894c77f92ae2d429f342522f4cc6f90e9f883f3d
  --sha256: 0z5vbw6876vhkanw4n9brf3ykglnyv47j2rrs6h1i9g12gw1jcg9
  subdir: instrumentation/wai
