cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hnefatafl
version:        0.0.0.2
build-type:     Simple
data-files:
    db/schema.sql

library
  exposed-modules:
      Hnefatafl.Bindings
      Hnefatafl.Board
      Hnefatafl.CLI
      Hnefatafl.Core.Data
      Hnefatafl.Effect.Clock
      Hnefatafl.Effect.IdGen
      Hnefatafl.Effect.Storage
      Hnefatafl.Import
      Hnefatafl.Interpreter.Clock.IO
      Hnefatafl.Interpreter.IdGen.UUIDv7
      Hnefatafl.Interpreter.Storage.SQLite
      Hnefatafl.Interpreter.Storage.SQLite.Game
      Hnefatafl.Interpreter.Storage.SQLite.Move
      Hnefatafl.Interpreter.Storage.SQLite.Player
      Hnefatafl.Interpreter.Storage.SQLite.Token
      Hnefatafl.Interpreter.Storage.SQLite.Type
      Hnefatafl.Interpreter.Storage.SQLite.Util
      Hnefatafl.QQ.Move
      Hnefatafl.Serialization
  other-modules:
      Paths_hnefatafl
  autogen-modules:
      Paths_hnefatafl
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      OverloadedStrings
      OverloadedRecordDot
      OverloadedLabels
      DuplicateRecordFields
      LambdaCase
      DerivingVia
      ImportQualifiedPost
      MultilineStrings
  ghc-options: -Wunused-imports -Wmissing-export-lists -Wno-missing-home-modules -Widentities -Wpartial-fields -Wcpp-undef -Wno-orphans -fprint-potential-instances -threaded -O2 -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lhnefatafl" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  build-depends:
      
    , aeson
    , array
    , attoparsec
    , base
    , chronos
    , derive-storable
    , derive-storable-plugin
    , effectful
    , effectful-th
    , either
    , heptapod
    , optics
    , optparse-applicative
    , relude
    , safe-exceptions
    , split
    , sqlite-simple
    , template-haskell
    , text
    , transformers
    , uuid-types
  mixins:
       relude
    , base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: GHC2021

executable cli
  main-is: Main.hs
  other-modules:
      Paths_hnefatafl
  autogen-modules:
      Paths_hnefatafl
  hs-source-dirs:
      cli
  default-extensions:
      TemplateHaskell
      OverloadedStrings
      OverloadedRecordDot
      OverloadedLabels
      DuplicateRecordFields
      LambdaCase
      DerivingVia
      ImportQualifiedPost
      MultilineStrings
  ghc-options: -Wunused-imports -Wmissing-export-lists -Wno-missing-home-modules -Widentities -Wpartial-fields -Wcpp-undef -Wno-orphans -fprint-potential-instances -threaded -O2 -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lhnefatafl" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  build-depends:
      
    , aeson
    , array
    , attoparsec
    , base
    , chronos
    , derive-storable
    , derive-storable-plugin
    , effectful
    , effectful-th
    , either
    , heptapod
    , hnefatafl
    , optics
    , optparse-applicative
    , relude
    , safe-exceptions
    , split
    , sqlite-simple
    , template-haskell
    , text
    , transformers
    , uuid-types
  mixins:
       relude
    , base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: GHC2021

test-suite hnefatafl-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Hnefatafl.BindingsTest
      Hnefatafl.ImportTest
      Hnefatafl.Interpreter.Storage.SQLite.GameTest
      Hnefatafl.Interpreter.Storage.SQLite.MoveTest
      Hnefatafl.Interpreter.Storage.SQLite.PlayerTest
      Hnefatafl.Interpreter.Storage.SQLite.TokenTest
      Hnefatafl.Interpreter.Storage.SQLite.Util
      Hnefatafl.QQ.MoveTest
      TestUtil
      Paths_hnefatafl
  autogen-modules:
      Paths_hnefatafl
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      OverloadedStrings
      OverloadedRecordDot
      OverloadedLabels
      DuplicateRecordFields
      LambdaCase
      DerivingVia
      ImportQualifiedPost
      MultilineStrings
  ghc-options: -Wunused-imports -Wmissing-export-lists -Wno-missing-home-modules -Widentities -Wpartial-fields -Wcpp-undef -Wno-orphans -fprint-potential-instances -threaded -O2 -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lhnefatafl" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive" -Wno-missing-export-lists
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      
    , aeson
    , array
    , attoparsec
    , base
    , chronos
    , derive-storable
    , derive-storable-plugin
    , direct-sqlite
    , effectful
    , effectful-th
    , either
    , heptapod
    , hnefatafl
    , hspec
    , hspec-expectations-pretty-diff
    , optics
    , optparse-applicative
    , process
    , relude
    , safe-exceptions
    , split
    , sqlite-simple
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , template-haskell
    , temporary
    , text
    , transformers
    , uuid-types
  mixins:
       relude
    , base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: GHC2021
