cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hnefatafl
version:        0.0.0.2
build-type:     Simple
data-files:
    db/schema.sql

library
  exposed-modules:
      Hnefatafl.Bindings
      Hnefatafl.Core.Data
      Hnefatafl.Effect.Storage
      Hnefatafl.Interpreter.Storage.SQLite
      Hnefatafl.Interpreter.Storage.SQLite.Game
      Hnefatafl.Interpreter.Storage.SQLite.Move
      Hnefatafl.Interpreter.Storage.SQLite.Player
      Hnefatafl.Interpreter.Storage.SQLite.Token
      Hnefatafl.Interpreter.Storage.SQLite.Type
      Hnefatafl.Interpreter.Storage.SQLite.Util
  other-modules:
      Paths_hnefatafl
  autogen-modules:
      Paths_hnefatafl
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      OverloadedStrings
      OverloadedRecordDot
      OverloadedLabels
      DuplicateRecordFields
      LambdaCase
      DerivingVia
      ImportQualifiedPost
      MultilineStrings
  ghc-options: -Wunused-imports -Wall -Werror -Wmissing-export-lists -Wmissing-home-modules -Widentities -Wpartial-fields -Wcpp-undef -Wno-orphans -fprint-potential-instances -threaded -O2 -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lhnefatafl" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  build-depends:
      base
    , derive-storable
    , derive-storable-plugin
    , effectful
    , effectful-th
    , optics
    , relude
    , sqlite-simple
    , text
    , time
    , transformers
    , ulid
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: GHC2021

test-suite hnefatafl-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Hnefatafl.BindingsTest
      Hnefatafl.Interpreter.Storage.SQLite.GameTest
      Hnefatafl.Interpreter.Storage.SQLite.MoveTest
      Hnefatafl.Interpreter.Storage.SQLite.PlayerTest
      Hnefatafl.Interpreter.Storage.SQLite.TokenTest
      Hnefatafl.Interpreter.Storage.SQLite.Util
      Paths_hnefatafl
  autogen-modules:
      Paths_hnefatafl
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      OverloadedStrings
      OverloadedRecordDot
      OverloadedLabels
      DuplicateRecordFields
      LambdaCase
      DerivingVia
      ImportQualifiedPost
      MultilineStrings
  ghc-options: -Wunused-imports -Wall -Werror -Wmissing-export-lists -Wmissing-home-modules -Widentities -Wpartial-fields -Wcpp-undef -Wno-orphans -fprint-potential-instances -threaded -O2 -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lhnefatafl" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive" -Wno-missing-export-lists
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base
    , derive-storable
    , derive-storable-plugin
    , direct-sqlite
    , effectful
    , effectful-th
    , hnefatafl
    , hspec
    , hspec-expectations-pretty-diff
    , optics
    , process
    , relude
    , sqlite-simple
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , temporary
    , text
    , time
    , transformers
    , ulid
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: GHC2021
