cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hnefatafl
version:        0.0.16
build-type:     Simple
data-files:
    db/schema.sql

library
  exposed-modules:
      Hnefatafl.Api.Handlers
      Hnefatafl.Api.Handlers.AI
      Hnefatafl.Api.Handlers.Hotseat
      Hnefatafl.Api.Handlers.Online
      Hnefatafl.Api.Routes
      Hnefatafl.Api.Routes.AI
      Hnefatafl.Api.Routes.Hotseat
      Hnefatafl.Api.Routes.Online
      Hnefatafl.Api.Types
      Hnefatafl.Api.Types.AI
      Hnefatafl.Api.Types.Online
      Hnefatafl.App.AI
      Hnefatafl.App.AI.Serialization
      Hnefatafl.App.Hotseat
      Hnefatafl.App.Online
      Hnefatafl.App.Online.Serialization
      Hnefatafl.App.Serialization
      Hnefatafl.App.Session
      Hnefatafl.App.Storage
      Hnefatafl.App.WebSocket
      Hnefatafl.Bindings
      Hnefatafl.Board
      Hnefatafl.CLI
      Hnefatafl.Client
      Hnefatafl.Core.Data
      Hnefatafl.Effect.Clock
      Hnefatafl.Effect.IdGen
      Hnefatafl.Effect.Search
      Hnefatafl.Effect.Storage
      Hnefatafl.Effect.WebSocket
      Hnefatafl.Exception
      Hnefatafl.Game.AI
      Hnefatafl.Game.Common
      Hnefatafl.Game.Hotseat
      Hnefatafl.Game.Online
      Hnefatafl.Import
      Hnefatafl.Interpreter.Clock.IO
      Hnefatafl.Interpreter.IdGen.UUIDv7
      Hnefatafl.Interpreter.Search.Local
      Hnefatafl.Interpreter.Search.Remote
      Hnefatafl.Interpreter.Search.Test
      Hnefatafl.Interpreter.Storage.SQLite
      Hnefatafl.Interpreter.Storage.SQLite.Game
      Hnefatafl.Interpreter.Storage.SQLite.Move
      Hnefatafl.Interpreter.Storage.SQLite.PendingAction
      Hnefatafl.Interpreter.Storage.SQLite.Player
      Hnefatafl.Interpreter.Storage.SQLite.Token
      Hnefatafl.Interpreter.Storage.SQLite.Type
      Hnefatafl.Interpreter.Storage.SQLite.Util
      Hnefatafl.Interpreter.WebSocket.IO
      Hnefatafl.QQ.Move
      Hnefatafl.Search
      Hnefatafl.SelfPlay
      Hnefatafl.SelfPlay.Runner
      Hnefatafl.SelfPlay.UI
      Hnefatafl.SelfPlay.UI.State
      Hnefatafl.SelfPlay.UI.Widgets
      Hnefatafl.Serialization
      Hnefatafl.Servant.WebSocket
      Hnefatafl.Servant.WebSocket.Pong
      Hnefatafl.Server
      Hnefatafl.Util
  other-modules:
      Paths_hnefatafl
  autogen-modules:
      Paths_hnefatafl
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      OverloadedStrings
      OverloadedRecordDot
      OverloadedLabels
      DuplicateRecordFields
      LambdaCase
      DerivingVia
      ImportQualifiedPost
      MultilineStrings
  ghc-options: -Wunused-imports -Wall -Werror -Wmissing-export-lists -Wno-missing-home-modules -Widentities -Wpartial-fields -Wcpp-undef -Wno-orphans -fprint-potential-instances -threaded -O2 -finfo-table-map -fdistinct-constructor-tables -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lhnefatafl" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  build-depends:
      
    , aeson
    , aeson-pretty
    , array
    , async
    , attoparsec
    , base
    , brick
    , chronos
    , clock
    , derive-storable
    , derive-storable-plugin
    , directory
    , effectful
    , effectful-th
    , either
    , filepath
    , focus
    , heptapod
    , hnefatafl-version
    , http-api-data
    , http-client
    , list-t
    , optics
    , optparse-applicative
    , relude
    , resourcet
    , safe-exceptions
    , servant
    , servant-client
    , servant-client-core
    , servant-effectful
    , servant-server
    , split
    , sqlite-simple
    , stm
    , stm-containers
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , uuid-types
    , vty
    , vty-unix
    , wai
    , wai-websockets
    , warp
    , websockets
  mixins:
       relude
    , base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: GHC2021

library hnefatafl-version
  exposed-modules:
      Version
  other-modules:
      Paths_hnefatafl
  autogen-modules:
      Paths_hnefatafl
  hs-source-dirs:
      version
  default-extensions:
      TemplateHaskell
      OverloadedStrings
      OverloadedRecordDot
      OverloadedLabels
      DuplicateRecordFields
      LambdaCase
      DerivingVia
      ImportQualifiedPost
      MultilineStrings
  ghc-options: -Wunused-imports -Wall -Werror -Wmissing-export-lists -Wno-missing-home-modules -Widentities -Wpartial-fields -Wcpp-undef -Wno-orphans -fprint-potential-instances -threaded -O2 -finfo-table-map -fdistinct-constructor-tables -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lhnefatafl" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  build-depends:
      
    , aeson
    , aeson-pretty
    , array
    , async
    , attoparsec
    , base
    , brick
    , chronos
    , clock
    , derive-storable
    , derive-storable-plugin
    , directory
    , effectful
    , effectful-th
    , either
    , filepath
    , focus
    , heptapod
    , http-api-data
    , http-client
    , list-t
    , optics
    , optparse-applicative
    , relude
    , resourcet
    , safe-exceptions
    , servant
    , servant-client
    , servant-client-core
    , servant-effectful
    , servant-server
    , split
    , sqlite-simple
    , stm
    , stm-containers
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , uuid-types
    , vty
    , vty-unix
    , wai
    , wai-websockets
    , warp
    , websockets
  mixins:
       relude
    , base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: GHC2021

executable cli
  main-is: Main.hs
  other-modules:
      Paths_hnefatafl
  autogen-modules:
      Paths_hnefatafl
  hs-source-dirs:
      cli
  default-extensions:
      TemplateHaskell
      OverloadedStrings
      OverloadedRecordDot
      OverloadedLabels
      DuplicateRecordFields
      LambdaCase
      DerivingVia
      ImportQualifiedPost
      MultilineStrings
  ghc-options: -Wunused-imports -Wall -Werror -Wmissing-export-lists -Wno-missing-home-modules -Widentities -Wpartial-fields -Wcpp-undef -Wno-orphans -fprint-potential-instances -threaded -O2 -finfo-table-map -fdistinct-constructor-tables -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lhnefatafl" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  build-depends:
      
    , aeson
    , aeson-pretty
    , array
    , async
    , attoparsec
    , base
    , brick
    , chronos
    , clock
    , derive-storable
    , derive-storable-plugin
    , directory
    , effectful
    , effectful-th
    , either
    , filepath
    , focus
    , heptapod
    , hnefatafl
    , http-api-data
    , http-client
    , list-t
    , optics
    , optparse-applicative
    , relude
    , resourcet
    , safe-exceptions
    , servant
    , servant-client
    , servant-client-core
    , servant-effectful
    , servant-server
    , split
    , sqlite-simple
    , stm
    , stm-containers
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , uuid-types
    , vty
    , vty-unix
    , wai
    , wai-websockets
    , warp
    , websockets
  mixins:
       relude
    , base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: GHC2021

test-suite hnefatafl-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Hnefatafl.BindingsTest
      Hnefatafl.ClientTest
      Hnefatafl.Game.AITest
      Hnefatafl.Game.HotseatTest
      Hnefatafl.Game.OnlineTest
      Hnefatafl.Game.TestUtil
      Hnefatafl.ImportTest
      Hnefatafl.Interpreter.Search.RemoteTest
      Hnefatafl.Interpreter.Search.TestTest
      Hnefatafl.Interpreter.Storage.SQLite.GameTest
      Hnefatafl.Interpreter.Storage.SQLite.MoveTest
      Hnefatafl.Interpreter.Storage.SQLite.PendingActionTest
      Hnefatafl.Interpreter.Storage.SQLite.PlayerTest
      Hnefatafl.Interpreter.Storage.SQLite.TokenTest
      Hnefatafl.Interpreter.Storage.SQLite.Util
      Hnefatafl.QQ.MoveTest
      Hnefatafl.SearchTest
      Hnefatafl.SelfPlay.UITest
      Hnefatafl.SelfPlayTest
      TestUtil
      Paths_hnefatafl
  autogen-modules:
      Paths_hnefatafl
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      OverloadedStrings
      OverloadedRecordDot
      OverloadedLabels
      DuplicateRecordFields
      LambdaCase
      DerivingVia
      ImportQualifiedPost
      MultilineStrings
  ghc-options: -Wunused-imports -Wall -Werror -Wmissing-export-lists -Wno-missing-home-modules -Widentities -Wpartial-fields -Wcpp-undef -Wno-orphans -fprint-potential-instances -threaded -O2 -finfo-table-map -fdistinct-constructor-tables -pgml g++ "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lhnefatafl" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive" -Wno-missing-export-lists
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      
    , QuickCheck
    , aeson
    , aeson-pretty
    , array
    , async
    , attoparsec
    , base
    , brick
    , chronos
    , clock
    , derive-storable
    , derive-storable-plugin
    , direct-sqlite
    , directory
    , effectful
    , effectful-th
    , either
    , filepath
    , focus
    , heptapod
    , hnefatafl
    , hnefatafl-version
    , hspec
    , hspec-expectations-pretty-diff
    , http-api-data
    , http-client
    , list-t
    , optics
    , optparse-applicative
    , process
    , relude
    , resourcet
    , safe-exceptions
    , servant
    , servant-client
    , servant-client-core
    , servant-effectful
    , servant-server
    , split
    , sqlite-simple
    , stm
    , stm-containers
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , uuid-types
    , vty
    , vty-unix
    , wai
    , wai-websockets
    , warp
    , websockets
  mixins:
       relude
    , base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: GHC2021
